<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <!-- <link rel="stylesheet" href="./assets/css/reset.css" /> -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <script defer src="./assets/js/Slider.js"></script> -->
    <!-- <script defer src="./assets/js/sandbox.js"></script> -->
    <!-- <script defer src="./assets/js/data.js"></script> -->
    <script defer src="./assets/js/index.js"></script>
  </head>
  <body>
    <article id='article'>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe cum, aliquam laboriosam veniam non aperiam ad doloremque voluptatem sed in facilis excepturi ab reiciendis vitae sit beatae molestias quo iusto officiis accusamus iste! Quasi deserunt placeat repellat quaerat quas.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe cum, aliquam laboriosam veniam non aperiam ad doloremque voluptatem sed in facilis excepturi ab reiciendis vitae sit beatae molestias quo iusto officiis accusamus iste! Quasi deserunt placeat repellat quaerat quas.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe cum, aliquam laboriosam veniam non aperiam ad doloremque voluptatem sed in facilis excepturi ab reiciendis vitae sit beatae molestias quo iusto officiis accusamus iste! Quasi deserunt placeat repellat quaerat quas.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe cum, aliquam laboriosam veniam non aperiam ad doloremque voluptatem sed in facilis excepturi ab reiciendis vitae sit beatae molestias quo iusto officiis accusamus iste! Quasi deserunt placeat repellat quaerat quas.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe cum, aliquam laboriosam veniam non aperiam ad doloremque voluptatem sed in facilis excepturi ab reiciendis vitae sit beatae molestias quo iusto officiis accusamus iste! Quasi deserunt placeat repellat quaerat quas.</p>
    </article>  
  </body>
</html>